CHIP RAM512 {
    IN in[16], load, addresa[9];
    OUT out[16];

    PARTS:

DMux8Way(in=load,sel=adresa[6..8],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

RAM64(in=in,load=a,address=adresa[0..5],out=oa);
RAM64(in=in,load=b,address=adresa[0..5],out=ob);
RAM64(in=in,load=c,address=adresa[0..5],out=oc);
RAM64(in=in,load=d,address=adresa[0..5],out=od);
RAM64(in=in,load=e,address=adresa[0..5],out=oe);
RAM64(in=in,load=f,address=adresa[0..5],out=of);
RAM64(in=in,load=g,address=adresa[0..5],out=og);
RAM64(in=in,load=h,address=adresa[0..5],out=oh);

Mux8Way16(a=oa,b=ob,c=oc,d=od,e=oe,f=of,g=og,h=oh,sel=address[6..8],out=out);
}